{
  "name": "@oboto/plugin-web-search",
  "version": "1.0.0",
  "type": "module",
  "description": "Web search and fetch plugin for Oboto",
  "main": "index.mjs",
  "keywords": ["oboto-plugin", "web-search", "serper"],
  "author": "sschepis",
  "license": "MIT",
  "peerDependencies": {
    "@sschepis/oboto": ">=1.0.0"
  }
}
